# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vim bindings
setw -g mode-keys vi

# bigger history limit
set-option -g history-limit 10000
